{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromEmail": "tohoweb@hotmail.com",
    "FromEmailPassword": "fengwuhen_123",
    "SmtpClient": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "ConnectionStrings": {
    //ÄÚÍø
    //"Default": "Server=.;Database=THD;Trusted_Connection=True;MultipleActiveResultSets=True",
    //"OA": "Server=.;Database=OA;Trusted_Connection=True;MultipleActiveResultSets=True"

    //ÍâÍø
    "Default": "Data Source=182-105;Initial Catalog=THD;User Id=liuyufeng;Password=Fengwuhen!123;MultipleActiveResultSets=True",
    "OA": "Data Source=182-105;Initial Catalog=OA;User Id=liuyufeng;Password=Fengwuhen!123;MultipleActiveResultSets=True"
  
  }
}
